@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto&display=swap");

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo {
  width: 80px;
  border-radius: 50%;
}

#container {
  display: grid;
  grid-template-columns: 150px auto;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: #a8dadc;
  text-decoration: none;
  padding: 35px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

#hero-msg h4 {
  color: white;
}
.button-box {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#background {
  background-color: #e63946;
  height: 725px;
}

body {
  background-color: #1d3557;
  color: #a8dadc;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

.home-title {
  color: #e63946;
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: #e63946;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
}

nav a:hover {
  background-color: #e63946;
  cursor: pointer;
  text-decoration: none;
}

.book,
.join {
  background-color: #1d3557;
  color: #a8dadc;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #e63946;
}

.msg {
  background-color: #a8dadc;
  line-height: 1.5em;
  padding: 35px;
  box-shadow: 5px 5px 10 #2f302d;
}

.msg h2,
.msg p {
  color: #e63946;
  font-family: sans-serif;
  font-size: 0.8em;
}
.msg- p {
  padding-bottom: 15px;
}
.rivers-card .camping-card .rapids-card {
  margin-top: 200px;
}
.card-img {
  border: 10px solid #e63946;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10 #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.card-img,
.mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10 #2f302d;
}
.msg {
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10 #2f302d;
}

footer {
  background-color: #a8dadc;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.name {
  color: black;
}

footer a {
  color: #f1faee;
  text-decoration: none;
}

footer a:hover {
  color: #e63946;
}

.footer .social img {
  padding-top: 15px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

#hero-img {
  width: 100%;
}

footer p {
  font-size: 1.2em;
}

footer p:hover {
  text-decoration: underline;
}

@media screen and (max-width: 800px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
